@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Full-Slider-Bar: hsl(174, 77%, 80%);
  --Slider-Backround: rgb(16, 213, 194);
  --Discount-Background: hsl(14, 92%, 95%);
  --Discount-text: hsl(15, 100%, 70%);
  --CTA-text: hsl(226, 100%, 87%);

  /*Neutral */

  --Pricing-Component-Background: hsl(0, 0%, 100%);
  --Main-Background: hsl(230, 100%, 99%);
  --Empty-Slider-Bar: hsl(224, 65%, 95%);
  --Toggle-Background: hsl(223, 50%, 87%);
  --Text: hsl(225, 20%, 60%);
  --Text-CTA-Background: hsl(227, 35%, 25%);
}

body {
  background: var(--Main-Background);
  font-family: "Manrope", sans-serif;
}

header {
  background: url(images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position: 0 -5rem;
  height: 60vh;
}

.title {
  background: url(images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: top 2.8rem center;
  padding-block: 6rem;
  text-align: center;
}

.title p{
  font-size: 14px;
  font-weight: 600;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 0.6rem;
}

p {
  color: var(--Text);
  font-size: 11px;
  font-weight: 400;
}

main {
  background: var(--Pricing-Component-Background);
  /* width: 35%; */
  width: 475px;
  padding: 2.5rem;
  margin-inline: auto;
  margin-top: -20vh;
  border-radius: 8px;
  -webkit-box-shadow: 0px 12px 20px 0px rgba(224, 224, 224, 0.76);
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'rate price' 'range range';
  justify-content: space-between;
  
}

.rate{
  font-weight: 600;
  letter-spacing: 2px;
  grid-area: rate;
  align-self: center;
}

.priceContainer{
  font-size: 1rem;
  font-size: 15px;
  font-weight: 600;
  grid-area: price;
  justify-self: end;
}

.price{
  font-size: 2rem;
  color: #000;
  font-weight: 800;
}

/* Range */
.rangeSlider{
  grid-area: range;
  margin-top: 1.5rem;
}

#range {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: var(--Full-Slider-Bar);
  border-radius: 10px;
  outline: none;
}

#range::-webkit-slider-thumb {
  background: url(images/icon-slider.svg), var(--Slider-Backround);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-appearance: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  box-shadow: 0px 0px 25px 5px var(--Full-Slider-Bar);
}

.installment {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-block: 2rem;
}

/* Toggle */
.toggle {
  position: relative;
  display: flex;
  align-items: center;
  width: 2.8em;
  height: 1.4em;
  border-radius: 1em;
  background: var(--Toggle-Background);
  cursor: pointer;
}

.toggle:focus, 
.toggle:hover{
  background: var(--Full-Slider-Bar);
}

.active{
  background: var(--Full-Slider-Bar);
}

.circle {
  position: absolute;
  background-color: white;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin-left: 4px;
  transition: transform 500ms ease;
}

.clicked {
  transform: translateX(1.3em);
}



/* Badge */
.badge {
  background: var(--Discount-Background);
  padding: 0.1rem 0.5rem;
  border-radius: 1rem;
  display: grid;
  place-items: center;
}

.badge p {
  color: var(--Discount-text);
  font-size: 11px;
  font-weight: 800;
}

hr{
  border: 1px solid #f1f1f1;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.benefits {
  display: flex;
  align-items: center;
  margin-top: 0.6rem;
}

.benefits img {
  width: 10px;
  height: 10px;
  margin-right: 1rem;
}

button {
  background: var(--Text-CTA-Background);
  color: var(--CTA-text);
  border: none;
  padding: 0.7rem 1.3rem;
  border-radius: 1rem;
  font-size: 0.7rem;
  letter-spacing: 1px;
  cursor: pointer;
}


footer {
  margin-block: 2rem;
  width: 90%;
  margin-inline: auto;
}
.attribution {
  color: var(--Text);
  font-size: 0.8rem;
  text-align: center;
}
.attribution a {
  color: var(--Discount-text);
  text-decoration: none;
}


@media(max-width:650px){
  main{
    width: 85%;
  }
}

@media(max-width:500px){
  main{
    width: 95%;
  }
}

@media(max-width:400px){
  main{
    width: 95%;
  }

  .wrapper{
    grid-template-columns: 1fr;
    grid-template-areas: 'rate' 'range' 'price' ;
    /* By rearranging the grid-template-areas, we can avoid using order property */
    text-align: center;
  }
  
  .rate{
    align-self: center;
  }
  
  .priceContainer{
    justify-self: center;
  }
  
  .rangeSlider{
    grid-area: range;
    margin-block: 2rem;
  }
 
  .badgeText{
    display: none;
  }
}